############# English navigation ##############

# main menu
[[main]]
name = "Home"
url = "/"
weight = 1

[[main]]
name = "Sobre"
url = "about/"
weight = 2

[[main]]
name = "Informações"
#url = "elements/"
weight = 3

[[main]]
name = "Dúvidas Frequentes"
parent = "Informações"
url = "duvidas-frequentes/"
weight = 3

[[main]]
name = "Grade do Curso"
parent = "Informações"
url = "grade-do-curso/"
weight = 3

[[main]]
weight = 4
name = "Quick Links"
hasChildren = true

[[main]]
parent = "Quick Links"
name = "Blog"
url = "blog/"

[[main]]
parent = "Quick Links"
name = "Contato"
url = "contact/"

[[main]]
parent = "Quick Links"
name = "Equipe"
url = "authors/"

[[main]]
parent = "Quick Links"
name = "Categorias"
url = "categories/"

#[[main]]
#parent = "Pages"
#name = "404 Page"
#url = "404/"


# footer menu
[[footer]]
name = "Sobre"
url = "about/"
weight = 1

[[footer]]
name = "Informações"
url = "elements/"
weight = 2

[[footer]]
name = "Privacidade"
url = "privacy-policy/"
weight = 3
